<!DOCTYPE html>
<html>
<head>
  <title>Enharmonix Acapella Official</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  /*#full{
  display: none;
  }*/
  body {
    background-color: black;
    opacity: 1;
    transition: 1s opacity;
  }
  h1 {
    color: red;
    font-size: 90px;
    font-family: "Amatic SC", cursive;
  }
  h2 {
    font-family: "Amatic SC", cursive;
    color: purple;
    font-family: purple
  }
  h3 {
    font-family: "Amatic SC", cursive;
    color: white;
    font-family: purple
  }
  div {
    margin: 0 auto;
    text-align: center;
  }
  .button {
    border: 1px solid transparent;
    border-image: linear-gradient(to right, purple 0%, red 100%);
    border-image-slice: 1;
    background: #000;
    color: purple;
    font-size: 2em;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: ;
    font-family: "Amatic SC", cursive;
    text-transform: uppercase;
  }
  .button:hover {
    background-color: white;
    background: linear-gradient(to left, red, purple);
    color: black;
  }
  h4 {
    color: white;
    font-size : 40px;
    font-family: "Amatic SC", cursive;
  }
  p {
    font-size: 22px;
    color: white;
    font-family: "Amatic SC", cursive;
  }
  #aboutBody {
    display: none;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
  }
  #membersBody {
    display: none;
    margin-top: 50px;
  }
  #contact {
    display: none;
  }
  #picsnvids {
    display: none;
  }
  .row {
    text-align: center;
    padding-left: 19%;
    padding-right: 20%;
  }
  footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #0F0000;
    text-align: center;
  }
  #pic {
    width: 1.5%;
    height: 1.5%;
  }
  .container {
    display: inline-block;
    text-align: center;
  }
  .manImg {
    display: none;
    transition: .5s background-color;
  }
  .hover-text:hover ~ .manImg {
    display: block;
    height: 500px;
    width: auto;
    transition-delay: .5s;
  }
  .mainImg {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 500px;
    width: auto;
  }
  .container {
    position: relative;
    width: 50%;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .container:hover .image {
    opacity: 0.3;
  }
  .container:hover .middle {
    opacity: 1;
  }
  .text {
    background-color: purple;
    color: white;
    font-size: 20px;
    padding: 16px 32px;
  }
  </style>
</head>
<script>
function showHide(shown, hidden1, hidden2, hidden3, hidden4, hidden5) {
  document.getElementById(shown).style.display = "block";
  document.getElementById(hidden1).style.display = "none";
  document.getElementById(hidden2).style.display = "none";
  document.getElementById(hidden3).style.display = "none";
  document.getElementById(hidden4).style.display = "none";
  document.getElementById(hidden5).style.display = "none";
  return false;
}
window.onload=function() {
  showHide('homeBody', 'aboutBody', 'membersBody', 'picsnvids', 'contact');
}
</script>
<body>
  <!--
  why are you looking at this, it's a mess. I know it's a mess, but it's a lovely mess––literally me.
-->
<div id="full" style="width:97%">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <h1 class="text-center">Enharmonix</h1>
  <h2 class="text-center"></h2>
  <div class="row">
    <div class="col-xs-2 col-lg-2">
      <button onclick="showHide('homeBody', 'aboutBody', 'membersBody', 'picsnvids', 'contact')" class="btn btn-default button" id="about">Home</button>
    </div>
    <div class="col-xs-3 col-lg-3">
      <button onclick="showHide('aboutBody', 'homeBody', 'membersBody', 'picsnvids', 'contact')" class="btn btn-default button" id="about">About</button>
    </div>
    <div class="col-xs-2 col-lg-2">
      <button onclick="showHide('membersBody', 'homeBody', 'picsnvids', 'aboutBody', 'contact')" class="btn btn-default button" id="members">Members</button>
    </div>
    <div class="col-xs-3 col-lg-3">
      <button onclick="showHide('picsnvids', 'homeBody', 'membersBody', 'aboutBody', 'contact')" class="btn btn-default button" id="vid">Videos</button>
    </div>
    <div class="col-xs-2 col-lg-2">
      <button onclick="window.open('mailto:enharmonixacapella@gmail.com')"class="btn btn-default button" id="contactbutton">Email Us</button>
    </div>
  </div>
  <div id="full">
    <div id="homeBody" class="accordion">
      <h1></h1>
      <img src="src/enx.jpg" class="mainImg"></img>
      <p>Inroducing ENX's newest members...<p>
      <p>Adam, Alex, Micah, Kelly, Sirravada, Haley, and Kevon</p>
      <img src="src/newbies<3.png" class="mainImg"></img>
    </div>
    <div id="aboutBody" class="accordion" style="display:hidden">
      <h4>Where we began...</h4>
      <p>In 2011, two Appalachian State students came together to create Enharmonix - the goal being to strive for musical excellence with a mind toward diversity and acceptance... </p>
      <br>
      <h4>Where we are now...</h4>
      <p>Today, ENX has won awards for <i>"Best Overall Group"</i> and <i>"Best Co-Ed Group"</i> at Appalachian State's <a href="http://theappalachianonline.com/2017/11/13/acappellageddon-celebrates-10-years/">Acappellageddon</a> consecutive years as well as opening for <a href="https://twitter.com/UsTheDuo/status/930843581476093952">Us The Duo</a> in concert, competing in the semi-finals for the 2017 & 2018 ICCA's, and receiving awards for <i>"Outstanding Composition"</i>, <i>"Outstanding Beatboxer"</i>, and <i>"Outstanding Vocalist"</i>...</p>
      <br>
      <h4>Where we're headed...</h5>
        <p>Outside of competition and performance we pride ourselves in having fostered meaningful relationships with many of the clubs and organizations at Appalachian and in the broader acapella community alike.</p>
        <p>We've performed at competitions, charity events, weddings, and various events on college campuses. So, if you're interested in having us perform for you, feel free to send us an email.
          <p>We continue to set new goals and are looking forward to see what we can do next...</p>
          <hr size=7><address><a href="mailto:enharmonixacapella@gmail.com">Contact Us</address></a>
        </div>
        <div id="membersBody" class="accordion" style="display:hidden">
          <h2>Sopranos</h2>
          <div class="row">
            <div class="container col-sm-6">
              <img src="src/alana.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Alana Hughes</div>
              </div>
            </div>
            <div class="container col-sm-6">
              <img src="src/rayane_gurl.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Rayane Amrani</div>
              </div>
            </div>
          </div>
          <p></p>
          <div class="row">
            <div class="container col-sm-6">
              <img src="src/zoe.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Zoe Dean</div>
              </div>
            </div>
            <div class="container col-sm-6">
              <img src="src/elora.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Elora Dash</div>
              </div>
            </div>
          </div>
          <h2>Altos</h2>
          <div class="row">
            <div class="container col-sm-6">
              <img src="src/kiera.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Kiera Massi</div>
              </div>
            </div>
            <div class="container col-sm-6">
              <img src="src/lauren.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Lauren Small</div>
              </div>
            </div>
            <h2>Tenors</h2>
            <div class="row">
              <div class="container col-sm-6">
                <img src="src/aaron.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Aaron Collins</div>
                </div>
              </div>
              <div class="container col-sm-6">
                <img src="src/kenton.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Kenton McCollum</div>
                </div>
              </div>
            </div>
            <p></p>
            <div class="row">
              <div class="container col-sm-6">
                <img src="src/micah.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Micah Wiggins</div>
                </div>
              </div>
              <div class="container col-sm-6">
                <img src="src/charlie.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Charlie Austin-Zimmerman</div>
                </div>
              </div>
            </div>
            <h2>Basses</h2>
            <div class="row">
              <div class="container col-sm-6">
                <img src="src/dovy.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Dovydas Abarius</div>
                </div>
              </div>
              <div class="container col-sm-6">
                <img src="src/evan.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Evan Jones<a href="https://www.twitter.com/evanpeterjones"><img src="src/twit.png" id="pic"></img></a></div>
                </div>
              </div>
            </div>
            <p></p>
            <div class="row">
              <div class="container col-sm-6">
                <img src="src/will.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Will Way</div>
                </div>
              </div>
              <div class="container col-sm-6">
                <img src="src/jared.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text">Jared Mark</div>
                </div>
              </div>
            </div>
            <p></p>
          </div>
        </div>

        <!-- VIDEOS -- GET THAT TARANTINO SWAG UP IN HERE -->
        <div id="picsnvids" class="accordion">
          <p></p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sCkxos-8FrA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <script src="https://apis.google.com/js/platform.js"></script>
          <div class="g-ytsubscribe" data-channelid="UCfuD-pdgNqdkBfbCmB5M8rg" data-layout="full" data-count="hidden"></div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dsUhLd4Hfc4?start=6" frameborder="0" allowfullscreen></iframe>
          <a href="https://www.collegeaca.com/content/watch-as-enharmonix-takes-you-to-church-with-ultralight-beam"><p>Article about Ultralight Beam</p></a>
          <p>be sure to follow us on social media for more videos</p>
        </div>

        <!-- LMAO THIS DOES NOTHING-->
        <div id="contact" class="accordion" style="display:hidden">
          <h1>contact form goes here</h1>
        </div>
      </div>
    </div>
    <footer>
      <p><b>Enharmonix</b> 2018</p>
      <p style="font-size: 13px">Page by Evan Jones</p>
      <a href="https://www.facebook.com/enharmonix"><img src="src/face.png" id="pic"></img></a>
      <a href="https://twitter.com/asu_enharmonix"><img src="src/twit.png" id="pic"></img></a>
      <a href="https://www.instagram.com/enharmonix/"><img src="src/insta.png" id="pic"></img></a>
    </footer>
  </body>
  </html>
